#config port
server.port=30005
#config eureka client name
spring.application.name=calendarapi30005
#config register zone
eureka.client.service-url.defaultZone=http://localhost:30000/eureka

#config database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://149.28.151.54:3306/dbypssj?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.honestyzhang.msa.calendarapi_30005.mapper=info
